# botbuilder

./: README.md
bot/: pom.xml
bot/src/main/java/gg/botbuilder/bot/: Main.java
bot/src/main/java/gg/botbuilder/bot/app/: BadActionRegisteringException.java  BadBotStateException.java  BotCommandExecutor.java  BotEventHandler.java  BotRunner.java
bot/src/main/java/gg/botbuilder/bot/app/action/: ActionFactory.java  ActionHandlerContext.java  BaseAction.java  DiscordReplyAction.java  DiscordSendMessageAction.java  IAction.java  IllegalBotActionException.java
bot/src/main/java/gg/botbuilder/bot/app/ccmodel/: BaseContextModel.java  ChannelContextModel.java  ChatMessageContextModel.java  GenericNamedEntityContextModel.java  MessageContextModel.java  PublicMessageDetailsContextModel.java  ServerContextModel.java  UserContextModel.java
bot/src/main/java/gg/botbuilder/bot/app/handler/: Factory.java  GenericEventHandlerContext.java  GenericEventSubscriber.java  IRegisteredEventSubscriber.java  PublicMessageReadEventSubscriber.java  QueryableEvaluationContextFactory.java
bot/src/main/java/gg/botbuilder/bot/clauses/: ClauseTreeDeserializer.java
bot/src/main/java/gg/botbuilder/bot/clauses/eval/: ClauseTreeEvaluationException.java  ClauseTreeEvaluatorVisitor.java
bot/src/main/java/gg/botbuilder/bot/clauses/tree/: CLAUSE_FUNCTION.java  CLAUSE_LOGICAL_OPERATOR.java  ClauseDefinitionException.java  ClauseTreeRoot.java  FunctionExpressionNode.java  ICoditionTreeEvaluatorVisitor.java  IConditionNode.java  LogicalExpressionNode.java
bot/src/main/java/gg/botbuilder/bot/conf/: ConfigParsingException.java  Constants.java  IConfigInterpreter.java  YamlConfigInterpreter.java
bot/src/main/java/gg/botbuilder/bot/conf/model/: ConfigContainerModel.java  CustomisationModel.java  DISCORD_ACTION_TYPE.java  DISCORD_EVENT_SOURCE.java  DISCORD_EVENT_TYPE.java  DiscordConfigurationModel.java  DiscordEventConfigModel.java  ModulesModel.java  PrimaryConfigurationModel.java
bot/src/main/java/gg/botbuilder/bot/conf/model/action/: ContextualVariableEvaluation.java  DiscordThenActionModel.java  IThenActionArguments.java  LogActionModel.java  NopActionModel.java  ReplyArgumentsModel.java  RoleAddActionModel.java  RoleManageActionModel.java  SendMessageActionModel.java  ThenActionModelDeserializer.java  WebhookActionModel.java
bot/src/main/java/gg/botbuilder/bot/func/base/: CONSTANT_TYPE.java  ConstantFunctionTreeNode.java  FunctionExpressionParsingException.java  FunctionFunctionTreeNode.java  IFunctionParser.java  IFunctionTreeNode.java  IFunctionTreeNodeVisitor.java  NestedFunctionParser.java  VariableFunctionTreeNode.java
bot/src/main/java/gg/botbuilder/bot/func/eval/: AppFunctionExecutionException.java  FunctionEvaluator.java  IFunctionEvaluator.java
bot/src/main/java/gg/botbuilder/bot/jsonpath/: IJsonPathQueryableData.java  JsonPathChecker.java  JsonPathDoesNotExistException.java  JsonPathQueryException.java  JsonPathQueryableData.java
bot/src/main/java/gg/botbuilder/bot/modules/: IBotModule.java  IModuleProvider.java  ModuleProvider.java
bot/src/main/java/gg/botbuilder/bot/modules/calculator/: CalculatorModule.java
bot/src/main/java/gg/botbuilder/bot/modules/dummy/: DummyModule.java
bot/src/main/java/gg/botbuilder/bot/repo/: DummyConfigRepository.java  IConfigRepository.java
bot/src/main/java/gg/botbuilder/bot/template/: TemplateParser.java
bot/src/main/java/gg/botbuilder/func/: APP_VARIABLE_TYPE.java  AppFunction.java  AppFunctionAnnotationProcessingException.java  AppFunctionArgument.java  AppFunctionEntryPoint.java  AvailableFunctionDefinition.java  AvailableFunctionParam.java  AvailableFunctionReturnValue.java  FN_VARIABLE_TYPE.java  FunctionData.java  FunctionRegistry.java  IFunctionRegistry.java  VariableUtilities.java
bot/src/main/java/gg/botbuilder/func/std/: FunctionContains.java  FunctionEq.java  FunctionEqStrict.java  FunctionIf.java  FunctionJsonStringEncode.java  FunctionRandom.java
bot/src/main/resources/: log4j2.xml
bot/src/test/java/gg/botbuilder/bot/clauses/: ClauseTreeDeserializerTest.java  ClauseTreeEvaluatorVisitorTest.java
bot/src/test/java/gg/botbuilder/bot/conf/: YamlConfigInterpreterTest.java
bot/src/test/java/gg/botbuilder/bot/func/: FunctionEvaluatorTest.java  NestedFunctionParserTest.java
bot/src/test/java/gg/botbuilder/bot/jsonpath/: JsonPathQueryableDataTest.java
bot/src/test/java/gg/botbuilder/bot/template/: TemplateParserTest.java
bot/src/test/java/gg/botbuilder/bot/test/: JsonPathTest.java
bot/src/test/java/gg/botbuilder/bot/testutil/: ContextMakerUtil.java
bot/src/test/java/gg/botbuilder/func/: FunctionRegistryTest.java
bot/src/test/resources/: config-ideas.yml  log4j2-test.xml
